<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>500</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TarjetaDeCredito
--
- entidadBancaria: String
- numero: String
- saldo: double
--
+ TarjetaDeCredito(Persona, String, EntidadFinanciera, String, double)
+ setNumeroDeTarjeta(String): void
+ setEntidadFinanciera(EntidadFinanciera): void
+ setEntidadBancaria(String): void
+ setTitular(Persona): void
+ getTitularNombreYApellido(): String
+ depositar(double): void
+ descontar(double): void
+ saldoSuficiente(double): boolean
+ toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Posnet
--
_+ CUOTAS_MIN: int=1_
_+ CUOTAS_MAX: int=6_
_+ PORCENTAJE_POR_CUOTA: double=0.03_
--
+ efectuarPago(TarjetaDeCredito, double, int): Ticket
_+ calcularMontoPorCuota(double, int): double_
_+ calcularMontoTotal(double, int): double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EntidadFinanciera
--
+ VISA
+ MASTERCARD
+ MAESTRO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Persona
--
- nombre: String
- apellido: String
- fechaDeNacimiento: String
- domicilio: String
--
+ Persona(String, String, String, String)
+ getNombreYApellido(): String
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>470</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- titular
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- entidadFinanciera
m1=1</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>10</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ticket
--
- nombreYApellido: String
- montoTotal: double
- montoCuota: double
--
+ Ticket(String, double, double)
+ setNombreYApellido(String nombreYApellido): void
+ setMontoTotal(double): void
+ setMontoCuota(double): void
+ toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
