<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>30</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Persona
--
- dni: String
- nombre: String
- apellido: String
--
+ Persona(String, String, String, String, int, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Domicilio
--
- calle: String
- altura: int
- barrio: String
--
+ Domicilio(String, int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- domicilio</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Agenda
--
--
+ Agenda()
+ listarPersonas(): void
+ devolverUltimo(): Persona
+ buscarPersona(String): Persona
+ agregarPersona(String, String, String, String, int, String): boolean
+ removerPersona(String): Persona
+ modificarDomicilio(String, String, int, String): boolean
+ obtenerPorBarrio(String):ArrayList&lt;Persona&gt;
+ vaciar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
- personas</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
