<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Empleado
--
-dni: int
-nombre: String
-apellido: String
-salarioBase: double
_-PLUS_POR_HIJO: double = 0.03_
_-PLUS_TOPE: double = 0.10_
_-DESCUENTO_SOLTERO: double = 0.04_
--
+ obtenerSalarioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoCivil
--
_+SOLTERO_
_+CASADO_
_+DIVORCIADO_
_+VIUDO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-estadoCivil
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
