<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Persona
--
- nombre: String
- apellido: String
--
+ Persona(nombre: String, apellido: String)
+ setNombre(nombre: String): void
+ setApellido(apellido: String): void
+ setNombreYApellido(nombre: String, apellido: String):void
+ getNombreYApellido()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Robot
--
- nombre: String
--
+ Robot(nombre: String)
+ setNombre(nombre: String)
+ saludar(): void
+ saludar(persona Persona): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
