<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Academia
--
--
+ agregarCurso(String, double): void
+ inscribirAlumno(String, String, String): boolean
+ agregarEvaluacion(String, String, TipoDeExamen, double): boolean
+ mostrarCursos(): void
+ mostarrAlumnosPorCurso(): void
+ mostrarAlumnosPorEncimaDe(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>310</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Curso
--
- codigo: String
- titulo: String
- horasDuracion: double
--
+ buscarAlumnosPorEncimaDe(double): ArrayList&lt;Alumno&gt;
+ cantDeInscriptos(): int
+ inscribirAlumno(String, String): boolean
+ agregarEvaluacion(String, TipoDeExamen, double): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Alumno
--
- nombre: String
- dni: String
--
+ calcularPromedio(): double
+ agregarEvaluacion(TipoDeExamen, double): void
+ cantidadDeEvaluaciones(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>510</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeExamen
--
_+ PRIMERO_
_+ SEGUNDO_
_+ FINAL_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Examen
--
- nota: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- cursos
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- alumnos
m1=*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>200</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- examenesRendidos
m1=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
