<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CartuchoDeTintaNegra
--
- nivel: float
_+ NIVEL_INICIAL: int=100_
_+ CHARS_POR_NIVEL_DE_TINTA: int=50_
--
+ alcanzaLaTinta(int): boolean
+ nivelSegunCantCaracteres(int): float
+ consumir(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bandeja
--
- hojas: int
_+ HOJAS_INICIAL: int=0_
_+ HOJAS_MAX: int=35_
_+ CHARS_POR_HOJA: int=20_
--
+ recargar(int): void
+ alcanzanHojas(int): boolean
+ consumir(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ImpresoraMonocromatica
--
- estaEncendida: boolean
--
+ ImpresoraMonocromatica()
- nivelSegunCantCaracteres(int): float
+ encendidoApagado(): void
+ recargarBandeja(int): void
+ imprimir(Documento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Documento
--
- fecha: String
- titulo: String
- cuerpo: String
--
+ Documento(String, String, String)
+ getCantCaracteresCuerpo(): int
+ setFecha(): void
+ setCuerpo(): void
+ setTitulo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- cartuchoDeTintaNegra</panel_attributes>
    <additional_attributes>40.0;130.0;40.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- bandeja</panel_attributes>
    <additional_attributes>140.0;140.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
