<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Persona
--
- nombre: String
- apellido: String
- fechaDeNacimiento: Fecha
- domicilio: Dimicilio
_- EDAD_MAXIMA: int = 140_
--
+ Persona(String,String,Fecha)
+ Persona(String,String,Fecha,Domicilio)
+ nuevoDomicilio(String,int,String): void
+ setNombre(String nombre): void
+ setApellido(String apellido): void
+ setFechaDeNacimiento(Fecha): void
+ getNombreCompleto(): String
+ getEdadActual(): int
+ esMayorQue(int): boolean
+ setNombreYApellido(String, String): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Fecha
--
- date: LocalDate
--
+ Fecha(int, int, int)
+ esMasAntiguaQue(int): boolean
+ esFutura():boolean
+ getAniosTranscurridos(): long
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Domicilio
--
- calle: String
- altura: int
- barrio: String
_+ SIN_ALTURA: int=0_
_+ DOMICILIO_DESCONOCIDO= Domicilio("Sin calle", 0, "Sin barrio")_
--
+ Domicilio(String,int,String);
- setBarrio(String): void
- setAltura(int): void
- setCalle(String): void
+ toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>200</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- domicilio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- fechaDeNacimiento</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
