<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Inmobiliaria
--
--
+ promedioDePrecio(): double
+ propiedadesMasEconomicas(): ArrayList&lt;Propiedad&gt;
+ cantidadDePropiedadesSegunTipo(TipoDePropiedad): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Propiedad
--
- domicilio: String
- precio: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDePropiedad
--
_+ DEPTO_
_+ CASA_
_+ PH_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
- propiedades</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
