<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Fraccion
--
- numerador: int
- denominador: int
--
+ mostrarFraccion(): void
+ obtenerValorDecimal(): double
+ sumarEntero(int): void
+ sumarFraccion(Fraccion): void
+ simplificar(): void
+ esPropia(): boolean
+ esImpropia(): boolean
+ esAparente(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
